import { Translation } from "./Translation";
import { FullTranslation } from "./FullTranslation";

export class ProjectsPageT implements Translation {
  namespace?: keyof FullTranslation = "ProjectsPage";
  constructor() {}

  hero = {
    title: "",
    description: "",
    button: "",
    textCategory: "",
    btnBack: "",
  };

  projectItem = {
    title: "",
    description: "",
    subDescription: "",
  };

  projects = {
    1: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    2: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    3: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    4: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    5: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    6: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    7: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    8: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    9: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    10: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    11: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    12: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    13: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    14: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    15: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    16: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    17: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    18: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    19: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    20: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    21: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    22: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    23: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    24: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    25: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    26: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    27: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },

    28: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },

    29: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
    30: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },

    31: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },

    32: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },

    33: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },

    34: {
      id: "",
      projectSlug: "",
      title: "",
      mainImg: "",
      mainAlt: "",
      heroDescription: "",
      heroButton: "",
      images: {
        img1: { alt: "", src: "" },
        img2: { alt: "", src: "" },
        img3: { alt: "", src: "" },
      },
      link: "...",
      address: "...",
      categorySlug: "",
      category: "",
      linkCategory: "",
    },
  };
}
