import { Translation } from "./Translation";
import { FullTranslation } from "./FullTranslation";
import { HeroServiceBG1 } from "@/helpers/imagesImport";

export class ServicesPageT implements Translation {
  namespace?: keyof FullTranslation = "ServicesPage";
  constructor() {}
  hero = {
    title: "",
    description: "",
    button: "",
  };
  services = {
    service: {
      1: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },
        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
      2: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },
        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
      3: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },

        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
      4: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },
        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
      5: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },
        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
      6: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },
        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
      7: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },
        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
      8: {
        id: "",
        hero: {
          title: "",
          description: "",
          button: "",
        },
        firstImg: "",
        secondImg: "",
        thirdImg: "",
        heroBG: "",
        alt: "",
        secondBtn: "",
        address: "...",
        link: "...",
        p1: "",
        p2: "",
        p3: "",
        p4: "",
      },
    },
  };
  about = {
    title:"",
    phone: "",
    btnForm: "",
  }
}
