@import "../../mixin.scss";

.description {
  .description_container {
    display: flex;
    flex-direction: row;

    @include sm{
      flex-direction: column;
    }
  }

  .thumb {
    object-fit: cover;
    min-width: 440px;
    height: 730px;
    overflow: hidden;

    @include lg{
      min-width: 340px;
    }

    @include sm{
      min-width: 355px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  .description_wrapper {
    display: flex;
    flex-direction: column;
  }

  .content {
    display: flex;
    flex-direction: column;
    // padding: 116px 0 113px 74px;
    padding: 76px 0 0 54px;
    margin-bottom: auto;
    gap: 38px;
    // width: 840px;

    @include sm{
      padding: 54px 0 24px 0;
    }

    &.ua_content {
      // padding: 76px 0 82px 74px;

      .descr_title {
        line-height: normal;
      }
    }
  }

  .description_text_container {
    // display: flex;
    // flex-direction: row;
    // gap: 70px;

    // @include sm{
    //   flex-direction: column;
    //   gap: 20px;
    // }

    
display: grid;
column-gap: 62px;
row-gap: 40px;
// padding: 10px;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto;
// align-items: center;

@include sm{
  grid-template-columns: 1fr;
}

    

    .text {
      @include text-main-openSands;
    }

    .left_text_container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 250px;
      gap: 20px;

      .text {
        width: 346px;
      }
    }

    // .left_text_container > *:not(:last-child) {
    //   margin-bottom: 49px;
    // }

    .right_text_container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 250px;
      gap: 20px;

      .text {
        max-width: 350px;
      }
    }

    // .right_text_container > *:not(:last-child) {
    //   margin-bottom: 72px;
    // }
  }

  .description_year,
  .description_project {
    @include text-title-h2-rubik;
    line-height: 50.4px;
  }
  .description_text {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 50.4px; /* 420% */
    letter-spacing: 0.24px;
    text-transform: uppercase;
  }
  .fix_width {
    min-width: max-content;
  }
  .description {
    z-index: 1;
  }
}

// display: grid;
// column-gap: 72px;
// row-gap: 40px;
// padding: 10px;
// grid-template-columns: repeat(2, 1fr);
// grid-template-rows: auto;